[loggers]
keys=root,uvicorn,uvicorn.access

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn

[logger_uvicorn.access]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('logs/access.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

